{
    "name": "Agar.js",
    "version": "1.0.0",
    "description": "Agario Game",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "agario"
    ],
    "author": "tannerhelton",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2",
        "socket.io": "^2.0.4"
    },
    "engines": {
        "node": "4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tannerwh/Agar.js"
    }
}
